backend/src/main/resources/teams.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="http://service.university.com/" xmlns:tns="http://localhost:8090/" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="findNearestTeam" type="tns:findNearestTeam"/>

  <xs:element name="findNearestTeamResponse" type="tns:findNearestTeamResponse"/>

  <xs:element name="readTeamsFromDb" type="tns:readTeamsFromDb"/>

  <xs:element name="readTeamsFromDbResponse" type="tns:readTeamsFromDbResponse"/>

  <xs:complexType name="readTeamsFromDb">
    <xs:sequence/>
  </xs:complexType>

  <xs:complexType name="readTeamsFromDbResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="findNearestTeam">
    <xs:sequence>
      <xs:element name="longitude" type="xs:double"/>
      <xs:element name="latitude" type="xs:double"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="findNearestTeamResponse">
    <xs:sequence>
      <xs:element name="return" type="tns:team" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="team">
    <xs:sequence>
      <xs:element name="createdAt" type="xs:dateTime" minOccurs="0"/>
      <xs:element name="description" type="xs:string" minOccurs="0"/>
      <xs:element name="distance" type="xs:double"/>
      <xs:element name="id" type="xs:int"/>
      <xs:element name="latitude" type="xs:double"/>
      <xs:element name="longitude" type="xs:double"/>
      <xs:element name="maxPlayers" type="xs:int"/>
      <xs:element name="name" type="xs:string" minOccurs="0"/>
      <xs:element name="players" type="tns:user" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="updatedAt" type="xs:dateTime" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="user">
    <xs:sequence>
      <xs:element name="createdAt" type="xs:dateTime" minOccurs="0"/>
      <xs:element name="email" type="tns:location" minOccurs="0"/>
      <xs:element name="id" type="xs:int"/>
      <xs:element name="name" type="tns:location" minOccurs="0"/>
      <xs:element name="password" type="tns:location" minOccurs="0"/>
      <xs:element name="teams" type="tns:team" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="updatedAt" type="xs:dateTime" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="location">
    <xs:sequence>
      <xs:element name="latitude" type="xs:double"/>
      <xs:element name="longitude" type="xs:double"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>

